info face="Wawati SC" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=54 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32 x=314 y=2 width=0 height=0 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0
char id=33 x=190 y=276 width=10 height=36 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0
char id=34 x=172 y=290 width=16 height=16 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=35 x=276 y=2 width=36 height=36 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0
char id=36 x=2 y=122 width=30 height=46 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=37 x=2 y=40 width=38 height=38 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=38 x=76 y=192 width=30 height=36 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0
char id=39 x=306 y=216 width=8 height=16 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0
char id=40 x=154 y=256 width=16 height=50 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=41 x=154 y=204 width=16 height=50 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=42 x=282 y=190 width=22 height=22 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0
char id=43 x=258 y=190 width=22 height=22 xoffset=2 yoffset=32 xadvance=22 page=0 chnl=0
char id=44 x=294 y=216 width=10 height=16 xoffset=2 yoffset=46 xadvance=10 page=0 chnl=0
char id=45 x=88 y=306 width=16 height=6 xoffset=3 yoffset=40 xadvance=17 page=0 chnl=0
char id=46 x=76 y=306 width=10 height=10 xoffset=2 yoffset=46 xadvance=11 page=0 chnl=0
char id=47 x=172 y=240 width=16 height=48 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=48 x=78 y=40 width=34 height=36 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=49 x=190 y=238 width=14 height=36 xoffset=11 yoffset=20 xadvance=35 page=0 chnl=0
char id=50 x=168 y=78 width=28 height=36 xoffset=5 yoffset=20 xadvance=35 page=0 chnl=0
char id=51 x=138 y=78 width=28 height=36 xoffset=5 yoffset=20 xadvance=35 page=0 chnl=0
char id=52 x=42 y=116 width=32 height=36 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=53 x=108 y=78 width=28 height=36 xoffset=6 yoffset=20 xadvance=35 page=0 chnl=0
char id=54 x=76 y=268 width=28 height=36 xoffset=6 yoffset=20 xadvance=35 page=0 chnl=0
char id=55 x=76 y=154 width=30 height=36 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=56 x=254 y=78 width=26 height=36 xoffset=6 yoffset=20 xadvance=35 page=0 chnl=0
char id=57 x=76 y=230 width=28 height=36 xoffset=5 yoffset=20 xadvance=35 page=0 chnl=0
char id=58 x=306 y=190 width=10 height=24 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0
char id=59 x=298 y=116 width=10 height=28 xoffset=2 yoffset=33 xadvance=11 page=0 chnl=0
char id=60 x=228 y=216 width=20 height=22 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0
char id=61 x=250 y=216 width=22 height=14 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=0
char id=62 x=206 y=294 width=20 height=22 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0
char id=63 x=108 y=266 width=24 height=36 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=64 x=238 y=2 width=36 height=36 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=65 x=200 y=2 width=36 height=36 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0
char id=66 x=42 y=78 width=32 height=36 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=67 x=284 y=40 width=32 height=36 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=68 x=250 y=40 width=32 height=36 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=69 x=76 y=116 width=30 height=36 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=70 x=76 y=78 width=30 height=36 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=71 x=216 y=40 width=32 height=36 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=72 x=42 y=268 width=30 height=36 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=73 x=196 y=152 width=22 height=36 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=74 x=182 y=40 width=32 height=36 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=75 x=42 y=230 width=30 height=36 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0
char id=76 x=226 y=78 width=26 height=36 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=77 x=162 y=2 width=36 height=36 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0
char id=78 x=42 y=40 width=34 height=36 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=79 x=124 y=2 width=36 height=36 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=80 x=148 y=40 width=32 height=36 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=81 x=2 y=80 width=36 height=40 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=82 x=114 y=40 width=32 height=36 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=83 x=42 y=192 width=30 height=36 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=84 x=2 y=246 width=34 height=36 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0
char id=85 x=86 y=2 width=36 height=36 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=86 x=46 y=2 width=38 height=36 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=87 x=2 y=2 width=42 height=36 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=88 x=2 y=208 width=34 height=36 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=89 x=2 y=170 width=34 height=36 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=90 x=42 y=154 width=30 height=36 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=91 x=154 y=152 width=16 height=50 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=92 x=172 y=190 width=16 height=48 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=93 x=136 y=256 width=16 height=50 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=94 x=274 y=216 width=18 height=14 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=95 x=2 y=310 width=28 height=6 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0
char id=96 x=62 y=306 width=12 height=10 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=0
char id=97 x=232 y=190 width=24 height=24 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0
char id=98 x=108 y=228 width=24 height=36 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=99 x=294 y=152 width=22 height=24 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0
char id=100 x=198 y=78 width=26 height=36 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=101 x=206 y=190 width=24 height=24 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0
char id=102 x=172 y=152 width=22 height=36 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=103 x=108 y=116 width=26 height=34 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=0
char id=104 x=108 y=190 width=24 height=36 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=105 x=228 y=240 width=8 height=36 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0
char id=106 x=190 y=190 width=14 height=46 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=107 x=108 y=152 width=24 height=36 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0
char id=108 x=310 y=78 width=6 height=36 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=0
char id=109 x=2 y=284 width=34 height=24 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0
char id=110 x=268 y=152 width=24 height=24 xoffset=3 yoffset=32 xadvance=27 page=0 chnl=0
char id=111 x=242 y=152 width=24 height=24 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0
char id=112 x=162 y=116 width=24 height=34 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=113 x=136 y=116 width=24 height=34 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=114 x=206 y=268 width=20 height=24 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0
char id=115 x=206 y=242 width=20 height=24 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0
char id=116 x=220 y=152 width=20 height=36 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=117 x=272 y=116 width=24 height=24 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0
char id=118 x=218 y=116 width=26 height=24 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0
char id=119 x=188 y=116 width=28 height=24 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=0
char id=120 x=246 y=116 width=24 height=24 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=0
char id=121 x=282 y=78 width=26 height=34 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=122 x=206 y=216 width=20 height=24 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0
char id=123 x=136 y=204 width=16 height=50 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=124 x=34 y=122 width=6 height=40 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0
char id=125 x=136 y=152 width=16 height=50 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=126 x=42 y=306 width=18 height=8 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0
